# ══════════════════════════════════════════════════════════════════
# BINGO VINTAGE — RAILWAY PRODUCTION ENVIRONMENT VARIABLES
# Copy these into Railway dashboard → Service → Variables
# ══════════════════════════════════════════════════════════════════

# ── Database ──────────────────────────────────────────────────────
# Railway auto-injects this when you add the PostgreSQL plugin.
# Do NOT set manually if using Railway Postgres.
DATABASE_URL=${{Postgres.DATABASE_URL}}

# ── Application ───────────────────────────────────────────────────
NODE_ENV=production
PORT=8080

# ── Security ──────────────────────────────────────────────────────
# REQUIRED: Generate with: openssl rand -hex 32
# Example output: a3f9c2e1d8b7... (64 hex chars)
# NEVER use the development value in production.
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_STRING
JWT_EXPIRES_IN=7d

# ── CORS ──────────────────────────────────────────────────────────
# REQUIRED: Set to your Vercel deployment URL.
# Multiple origins comma-separated (no spaces).
# Example: https://bingo-vintage.vercel.app
# Without this every browser request from Vercel will be blocked.
CORS_ORIGINS=https://YOUR_VERCEL_APP.vercel.app

# ── Optional integrations ─────────────────────────────────────────
# Only set if SMS notifications are needed.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
