PORT=5000

# The password you just used to log into the shell goes here.
# If your password was '@1', use '%401'
DATABASE_URL=postgresql://postgres:%401@localhost:5432/bikesure_db

JWT_SECRET=bingo_governance_key_2026
JWT_EXPIRES_IN=24h